REM The next four lines open Notepad in Windows 
GUI r
DELAY 250
STRING notepad
ENTER
DELAY 500
STRING  <!--INVITATION CARD-->
STRING  <! DOCTYPE html>
STRING  <html lang="en">
STRING   <head>
STRING        <title>
STRING            Invitation
STRING        </title>
STRING    </head>
STRING    <body bgcolor="lightgreen">
STRING        <table border="5" bgcolor="lightyellow">
STRING        <td>
STRING       
STRING        <h1>GOBI ARTS & SCIENCE COLLEGE</h1>
STRING        <img src="" alt="">
STRING        <h2>(Autonomous)</h2>
STRING        <h3>Reaccredited by NAAC with 'A' Grade</h3>
STRING        <h4> GOBICHETTIPALAYAM</h4>
STRING        <hr color="violet">
STRING        <b><pre>
STRING  Date :11.11.2025    Day :Tuesday    Venue :ARS    Time :10:30
STRING        </pre>
STRING        
STRING        <hr color="violet">
STRING        <pre> <font color="brown">
STRING            Prayer: A.G.R
STRING            Welcome Address:Mrs.Anitha
STRING            Department Activities:Dr. K.P.Shanmughapriya(Head of C.T.)
STRING            Presidental Address:Dr.T.P.Senthilkumar(Assistant Prof. of C.T.)
STRING            Felicitation:Ms. Deepa(Assistant Prof. of C.T.)
STRING            Chief Guest:Dhaya
STRING            Special Address:A.G.R
STRING            Vote of Thanks:Rithu (Dept of English Language)
STRING            National Anthem:Class Rep
STRING        </font></pre></b>
STRING        </td>
STRING        </table>
STRING        
STRING    </body>
STRING  </html>

GUI r
DELAY 250
STRING notepad
ENTER
DELAY 500
REM ------------------
REM Next HTML Document 
REM ------------------

STRING  <!-- TRANSFER CERTIFICATE-->

STRING  <!DOCTYPE html>
STRING  <html>
STRING    <head>
STRING        <title>Transfer Certificate</title>
STRING    </head>
STRING    <body>
STRING         <table border="5"><td>
STRING            <h1>GOBI ARTS & SCIENCE COLLEGE</h1>
STRING            <h2>(Autonomous)</h2>
STRING            <h3>Karattadipalayam <br> Gobichettipalayam</h3>
STRING            <h3>Transfer and Conduct Certificate</h3>
STRING            <hr color="violet"><pre>
STRING  No.: XXXXXX     Admission No.: XXXXXX    Register No.: XXXXXX
STRING            </pre>      
STRING            <hr color="violet"><pre>
STRING                <ol>
STRING                    <li>Name Of The Student :</li>
STRING                    <li>Nationality,Religion,Caste:</li>
STRING                    <li>Name of The Parent:</li>
STRING                    <li>Date of Birth(In Words):</li>
STRING                    <li>Date of Admission</li>
STRING                    <li>Class in which Student was studying at time of Learning:</li>
STRING                    <li>Date on Which the Student left the College</li>
STRING                    <li>Wheather Qualification Formation to higher class</li>
STRING                    <li>Date of Application for Transfer Certificate:</li>
STRING                    <li>Student Conduct and Character:</li>
STRING                    <hr color="violet" width="100%">
STRING                </ol>
STRING  Date:
STRING                                                    Principal

STRING  Gobichettipalayam

STRING            </pre>

STRING         </td></table>
STRING    </body>
STRING  </html>
REM ------------------
REM Next HTML Document 
REM ------------------
GUI r
DELAY 250
STRING notepad
ENTER
DELAY 500
STRING  <!--STUDENT MARKSHEET-->

STRING  <html lang="en">
STRING  <head>
STRING    <meta charset="UTF-8">
STRING    <meta name="viewport" content="width=device-width, initial-scale=1.0">
STRING    <title> Marksheet</title>
STRING  </head>
STRING  <body>
STRING   
STRING        <table border="5" bordercolor="coral">
STRING            <tr> <th colspan="8"> <h1 class="animate__animated animate__bounce animate__infinite">GOBI ARTS & SCIENCE COLLEGE</h1><hr color="coral" style="height: 300%;">
STRING            <h2>(Autonomous)</h2>
STRING            <h3>Gobichettipalayam <br> Batch : 2023-24</h3></th></tr>
STRING            <tr><td colspan="4"> Name : M.Dhayananth</td>
STRING            <td colspan="4"> Class : II B.Sc.C.T.</td></tr>
STRING            <tr><td colspan="4"> Register No. : 23CT121</td>
STRING            <td colspan="4"> Date of Birth : 11.11.2025</td></tr>
STRING            <tr><th>Semester</th><th>Subject</th><th>CIA</th><th>EOS</th><th>Total</th><th>Result</th><th>Grade</th><th>Credit</th></tr>
STRING            <tr><td>VI</td><td>Web Design</td><td>20</td><td>70</td><td>90</td><td>Pass</td><td>O</td><td>9.0</td></tr>
STRING            <tr><td>VI</td><td>Visual Basic</td><td>20</td><td>65</td><td>85</td><td>Pass</td><td>D+</td><td>8.5</td></tr>
STRING            <tr><td>VI</td><td>AO</td><td>20</td><td>70</td><td>90</td><td>Pass</td><td>O</td><td>9.0</td></tr>
STRING            <tr><td>VI</td><td>Web Lab</td><td>25</td><td>75</td><td>100</td><td>Pass</td><td>O</td><td>10.0</td></tr>
STRING            <tr><td>VI</td><td>VB Lab</td><td>25</td><td>75</td><td>100</td><td>Pass</td><td>O</td><td>10.0</td></tr>
STRING            <tr><td>VI</td><td>HTML</td><td>25</td><td>75</td><td>100</td><td>Pass</td><td>O</td></tr>
STRING            <tr><td colspan="4">Date : 11.11.2025</td><td colspan="4">Principal</td></tr>
STRING        </table>
STRING    
STRING  </body>
STRING  </html>


REM ------------------
REM Next HTML Document 
REM ------------------

GUI r
DELAY 250
STRING notepad
ENTER
DELAY 500
STRING <!--The End of Our Journey-->
STRING <!--PAYLOAD GENERATED BY ❤️TOM❤️-->
